# Copyright 2013-2021 Rene Widera, Felix Schmitt, Axel Huebl
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                 docs/TBG_macros.cfg.
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="00:15:00"

TBG_devices_x=1
TBG_devices_y=3
TBG_devices_z=2

TBG_gridSize="256 256 360"
TBG_steps="2000"

TBG_periodic="--periodic 1 1 1"


#################################
## Section: Optional Variables ##
#################################

TBG_PIC_config="\
{ \
  \"adios2\": { \
    \"engine\": { \
      \"parameters\": { \
        \"QueueLimit\": \"1\", \
        \"InitialBufferSize\": \"16Gb\", \
        \"Profile\": \"Off\", \
        \"Threads\": \"!TBG_coresPerGPU\" \
      } \
    } \
  } \
} \
"
TBG_openPMD="--openPMD.period 100   \
            --openPMD.file simData  \
            --openPMD.infix NULL    \
            --openPMD.ext sst       \
            --openPMD.json '!TBG_PIC_config'"
TBG_streamdir="openPMD/simData.sst"
TBG_dumpdir="openPMD/simData.bp"

TBG_plugins="!TBG_openPMD"

TBG_inconfig_pipe="\
{ \
    \"adios2\": { \
        \"engine\": { \
            \"parameters\": { \
                \"Profile\": \"Off\", \
                \"OpenTimeoutSecs\": \"6000\", \
                \"SpeculativePreloadMode\": \"OFF\" \
            } \
        } \
    } \
} \
"

TBG_outconfig_pipe="\
{ \
    \"adios2\": { \
        \"engine\": { \
            \"usesteps\": true, \
            \"parameters\": { \
                \"InitialBufferSize\": \"59Gb\", \
                \"StatsLevel\": \"0\", \
                \"Profile\": \"Off\", \
                \"Threads\": \"!TBG_coresPerPipeInstance\" \
            } \
        } \
    } \
} \
"


#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_periodic      \
                   !TBG_plugins       \
                   --versionOnce"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
