# Copyright 2013-2020 Axel Huebl, Rene Widera, Felix Schmitt,
#              Pawel Ordyna
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      docs/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="1:00:00"

TBG_devices_x=2
TBG_devices_y=2
TBG_devices_z=1

TBG_gridSize="160 640 160"
TBG_steps="701"

# leave TBG_movingWindow empty to disable moving window
TBG_movingWindow=""



#################################
## Section: Optional Variables ##
#################################

# png image output (rough electron density and laser preview)
TBG_pngYX="--e_png.period 100                     \
           --e_png.axis yx --e_png.slicePoint 0.5 \
           --e_png.folder pngElectronsYX"

TBG_adios="--adios.period 0:0,700:700   \
          --adios.file simData \
          --adios.source 'e_density'"

TBG_e_xrayScattering="--e_xrayScattering.period 700:700 --e_xrayScattering.outputPeriod 1 \
            --e_xrayScattering.n_qx 640 --e_xrayScattering.n_qy 160             \
            --e_xrayScattering.qx_min -0.007 --e_xrayScattering.qx_max +0.007   \
            --e_xrayScattering.qy_min -0.0018 --e_xrayScattering.qy_max +0.0018 \
            --e_xrayScattering.memoryLayout split"

TBG_plugins="!TBG_e_xrayScattering !TBG_adios !TBG_pngYX"


#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_movingWindow  \
                   !TBG_plugins       \
                   --versionOnce"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
